# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py35

[testenv]
extras = dev
commands =
    pylint --rcfile=.rcfile simulator
    python -m pytest tests/units
    python -m pytest tests/integrations
    python -m pytest tests/acceptances

[pytest]
addopts = --testdox
